# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g default-terminal "screen-256color"

# http://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
set-window-option -g xterm-keys on

# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 160
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=white]::#[fg=cyan]#{pane_current_path}#[fg=white] "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# count sessions start at 1
set -g base-index 1

# use vim bindings
setw -g mode-keys vi

# set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# fixes insert mode exit lag in vim
set -sg escape-time 0

# make vim-airline look better in tmux
# https://github.com/bling/vim-airline/issues/66#issuecomment-23799998
set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#1C1C1C"
set-option -g pane-active-border-fg "#D7FF00"
set-option -g window-status-current-bg "#D7FF00"
set-option -g window-status-current-fg "#00005F"
set-option -g window-status-current-attr bold
